<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="picScroll-lefts">
       <div style="height:150px;overflow:hidden; clear:both">
            <a class="next"></a>
            <a class="prev"></a>  

 		<div class="bd">
            
				<ul class="picList">
					<li>
						<div class="pic">
                          <span><a >爱彼</a></span>
                          {insert name='ads' id=6 num=1}
                        </div>
					</li>
					<li>
                        <div class="pic">
                         <span><a >百达翡丽</a></span>
						 {insert name='ads' id=7 num=1}
                        </div>						
					</li>
					<li>
						<div class="pic">
                         <span><a >伯爵</a></span>
						 {insert name='ads' id=8 num=1}
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a >积家</a></span>
						 {insert name='ads' id=9 num=1}
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a>威图</a></span>
						 {insert name='ads' id=10 num=1}
                        </div>
					</li>
					<li>
						<div class="pic">
                          <span><a >江诗丹顿</a></span>
						 {insert name='ads' id=11 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                          <span><a >卡地亚</a></span>
						 {insert name='ads' id=12 num=1}
                        </div>
					</li>
					<li>
						<div class="pic">
                         <span><a >劳力士</a></span>
						 {insert name='ads' id=13 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                         <span><a >欧米茄</a></span>
						 {insert name='ads' id=14 num=1}
                        </div>
					</li>
                    <li>
						<div class="pic">
                         <span><a >万国</a></span>
						 {insert name='ads' id=15 num=1}
                        </div>
					</li>
                    <!----li>
						<div class="pic">
                         <span><a href="#">新时计，新典范</a></span>
						 {insert name='ads' id=16 num=1}
                        </div>
					</li>
                     <li>
						<div class="pic">
                         <span><a href="#">镶在珠宝上的时光美学</a></span>
						 {insert name='ads' id=17 num=1}
                        </div>
					</li>
				     <li>
						<div class="pic">
                         <span><a href="#">灵感印证永恒</a></span>
						 {insert name='ads' id=18 num=1}
                        </div>
					</li-->
                   
				</ul>
			</div>
            </div>
           
         	<div class="hds">
				<ul><li class="on"></li><li></li><li></li><li></li></ul>
			</div>  
           <a href="brand.php" class="mLnk">查看全部品牌</a>

		</div>
        
        <script type="text/javascript">
		jQuery(".picScroll-lefts").slide({titCell:".hds ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,scroll:5,vis:5});
		</script>

