<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="aboutSet" class="aboutSet" data="">
  <div class="wbPt">
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__auth"></div>
        <dt>品牌授权</dt>
        <dd>二手奢侈品网良好的品牌形象和广泛的品牌知名度，得到了瑞士、德国等欧洲手表品牌商的充分肯定，法国Herbelin、瑞士Epos等15家欧洲知名腕表品牌先后选择博时轩作为中国独家代理，现在，博时轩已经成为欧洲手表品牌进入中国最佳的选择。</dd>
      </dl>
    </div>
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__coop"></div>
        <dt>银行合作</dt>
        <dd>二手奢侈品网的品质和服务，获得了国内银行的广泛认可，在通过严格的银行资质审核后，二手奢侈品网先后和中国银行、中国工商银行、交通银行、招商银行等国内大中型银行开展了深入的业务合作，深受客户好评。</dd>
      </dl>
    </div>
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__quality"></div>
        <dt>7天质量退换</dt>
        <dd>二手奢侈品网秉承行业“7天质量退换货”政策。顾客至上，以诚为本，只要您在二手奢侈品网购买到的手表被证实为假货、A货，我们一律按“假一赔十”处理。另外，购买后手表在7天内出现任何质量问题，一律免来回邮费退换货，请您放心购买。</dd>
      </dl>
    </div>
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__first"></div>
        <dt>全国第一</dt>
        <dd>网站每天超过百万的访问量，信任形成口碑！2012年3月，二手奢侈品网获天使投资并在同年12月完成第一轮风险投资，连续三年被评选为“消费者最喜爱的网站”和“腕表行业网站综合影响力排名第一”，并同时获得广东省消费者委员会认定的“网购维权标准示范网站”和广东省工商局“广东省守合同重信用企业”称号。</dd>
      </dl>
    </div>
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__praise"></div>
        <dt>客户口碑</dt>
        <dd>千万用户口碑，因为负责所以信任。截止2013年8月，累计售出超过20000只腕表，超过1000000注册会员，超过10000篇客户晒单和真实口碑报道，75%的用户选择再次在二手奢侈品网消费，85%的用户会向朋友推荐二手奢侈品网，您的满意给予我们动力。</dd>
      </dl>
    </div>
    <div class="r">
      <dl style="top: 0px; ">
        <div class="ptIcon i__sale"></div>
        <dt>专业售后</dt>
        <dd>2009年10月，二手奢侈品网经过历时3年的孕育正式上线，专注经营原装正品的世界名表！并提出“终身售后服务保障”的承诺！二手奢侈品网一直秉承“诚信、专业、负责”的原则，和“真心、细心、责任心”的服务态度，竭诚为广大客户提供最放心的手表选购服务体验。</dd>
      </dl>
    </div>
  </div>
  <div class="wbMedia">
    <div class="wbWeibo">
      <div class="tTit"><span class="tNm">微博</span>
        <div class="tLnk"><a href="#" target="_blank" class="ico i__weixin" title="微信"></a>
        <a href="#"  class="ico i__tqq" title="腾讯"></a>
        <a href="#" target="_blank" class="ico i__sina"title="新浪"></a></div>
      </div>
      <div class="tBdy">
      <iframe width="100%" height="420" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=420&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=0&isWeibo=1&isFans=0&uid=3301930174&verifier=6ee45e11&dpc=1"></iframe>
        


      </div>
      <div class="mLnk"><a href="#" target="_blank">更多动态</a></div>
    </div>
    
    <div class="feedWB">
      <div class="tTit">订阅最新促销信息</div>
      <div class="feedSet">
       
        <input name="email" id="user_email" type="text" class="i__stxt cccc" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')){t.val('');t.removeClass('cccc');}" onblur="javascript:var t=$(this); if(t.val()==''){t.val(t.attr('title'));t.addClass('cccc');}" value="请输入您的电子邮箱" title="请输入您的电子邮箱" >
        <input type="button" class="i__sbtn" onclick="add_email_list();" value="订阅">
        <script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
      </div>
    </div>
    
  </div>
</div>
