<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="tTit w1225">
<span class="tNm">[品牌馆]</span>
<div class="tLnk">
   <a href="category.php?id=189&amp;brand=89" target="_blank">万国IWC</a>
   <a href="category.php?id=189&amp;brand=83" target="_blank">卡地亚</a>
   <a href="category.php?id=189&amp;brand=80" target="_blank">伯爵</a>
   <a href="category.php?id=189&amp;brand=87" target="_blank">劳力士</a>
   <a href="category.php?id=189&amp;brand=88" target="_blank">欧米茄</a>
   <a href="category.php?id=189&amp;brand=82" target="_blank">江诗丹顿</a>
</div>
</div>

<div class="tBdy BndSetWall w1225">
    <div class="c1">
    
         <div  class="r1" onmouseover="this.className='pin1 pin1_on'" onmouseout="this.className='pin1'">
         
              <span class="lazy" style="display: inline; ">
                 <a href="category.php?id=189&amp;brand=89" target="_blank"><img src="data/afficheimg/p1-1.png" width="380" border="0" height="235"></a>
              </span>
              <div class="cont8" >
           <div class="f22" >
            万国IWC </br> <a href="category.php?id=189&amp;brand=89" target="_blank"><i>查看万国腕表</i></a>
           </div></div>
         </div>
        
       <div  class="r2 mr10 f_l" onmouseover="this.className='pin2 pin2_on'" onmouseout="this.className='pin2'" > 
         <span class="lazy" style="display: inline; ">
           <a href="category.php?id=189&amp;brand=83" target="_blank"><img src="data/afficheimg/p2-1.png" width="185" border="0" height="235"></a>
          </span>
             <div class="cont2" >
             <div class="f22" >卡地亚CarTIER </br> <a href="category.php?id=189&amp;brand=83" target="_blank"><i>查看卡地亚腕表</i></a></div>
             </div>
        </div>

        <div  class="r2 f_r" onmouseover="this.className='pin3 pin3_on'" onmouseout="this.className='pin3'"  >
     
          <span class="lazy" style="display: inline; ">
            <a href="category.php?id=189&amp;brand=80" target="_blank"><img src="data/afficheimg/p3-1.png" width="185" border="0" height="235"></a>
          </span>
    
        <div class="cont3">
        <div class="f22">伯爵PIAGET</br> <a href="category.php?id=189&amp;brand=80" target="_blank"><i>查看伯爵腕表</i></a></div>
        </div>
        
        </div>

</div>

<div class="c2" style="margin-right:9px;" onmouseover="this.className='pin4 pin4_on'" onmouseout="this.className='pin4'" >
         <span class="lazy" style="display: inline; ">
          <a href="category.php?id=189&amp;brand=87" target="_blank"><img src="data/afficheimg/1388602223038988784.jpg" width="295" border="0" height="480"></a>
          </span>
       
        <div class="cont4" >
        <div class="f22" style="margin-top:90px; padding-top: 50px;">劳力士ROLEX<br ><a href="category.php?id=189&amp;brand=87" target="_blank"><i>查看劳力士腕表</i></a></div>
        </div>
</div>
    
<div class="c3">
  <div style="height:235px;">
    <div class="r1 mr10"  onmouseover="this.className='pin5 pin5_on'" onmouseout="this.className='pin5'" >
    <span class="lazy" style="display: inline; ">
           <a href="category.php?id=189&amp;brand=88" target="_blank"><img src="data/afficheimg/1388602941538726653.jpg" width="335" border="0" height="235"></a>
          </span>
   
    <div class="cont5" >
    <div class="f22" >欧米茄OMEGA</br> <a href="category.php?id=189&amp;brand=88" target="_blank"><i>查看欧米茄腕表</i></a></div>
    </div>
    
    </div>
    
    <div  class="r2">
    <a href="brand.php" target="_blank"><img class="lazy" src="images/morepin.jpg" alt="." style="display: inline; "></a>
    </div>
    </div>
    
    <div class="r3" style="margin-top:10px;" onmouseover="this.className='pin6 pin6_on'" onmouseout="this.className='pin6'" >
     <span class="lazy" style="display: inline; ">
            <a href="category.php?id=189&amp;brand=82" target="_blank"><img src="data/afficheimg/p4-1.png" width="530" border="0" height="235"></a>
          </span>
    <div class="cont6">
    <div class="f22" >江诗丹顿VACHERON CONSTANTIN</br> <a href="category.php?id=189&amp;brand=82" target="_blank"><i>查看江诗丹顿腕表</i></a></div>
   </div>
    
    </div>
    
 </div>
 
 
 </div>
 
 
 
 
 
 
 
 
 